# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.leetcode.demo=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Spring WebFlux Configuration
spring.webflux.base-path=/